<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ds_salaries (ds_salaries)' inline='true' name='federated.0gvepw10rk0j42149ca0l1qh4kgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_salaries' name='excel-direct.09jov000u88gzd1arx9a20z1o84d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/laksh/OneDrive/Desktop/ds_salaries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09jov000u88gzd1arx9a20z1o84d' name='ds_salaries' table='[ds_salaries$]' type='table'>
          <columns gridOrigin='A1:L608:no:A1:L608:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='work_year' ordinal='1' />
            <column datatype='string' name='experience_level' ordinal='2' />
            <column datatype='string' name='employment_type' ordinal='3' />
            <column datatype='string' name='job_title' ordinal='4' />
            <column datatype='integer' name='salary' ordinal='5' />
            <column datatype='string' name='salary_currency' ordinal='6' />
            <column datatype='integer' name='salary_in_usd' ordinal='7' />
            <column datatype='string' name='employee_residence' ordinal='8' />
            <column datatype='integer' name='remote_ratio' ordinal='9' />
            <column datatype='string' name='company_location' ordinal='10' />
            <column datatype='string' name='company_size' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of people' datatype='integer' name='[Calculation_1276770561631903750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([salary_in_usd])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ds_salaries' datatype='table' name='[__tableau_internal_object_id__].[ds!salaries_47400EE831674E20AFC0399C08FFD9D6]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
        </aliases>
      </column>
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CT&quot;' value='Contract' />
          <alias key='&quot;FL&quot;' value='Freelance' />
          <alias key='&quot;FT&quot;' value='Full Time' />
          <alias key='&quot;PT&quot;' value='Part Time' />
        </aliases>
      </column>
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EN&quot;' value='Enter Level' />
          <alias key='&quot;EX&quot;' value='Experts' />
          <alias key='&quot;MI&quot;' value='Intermediate' />
          <alias key='&quot;SE&quot;' value='Senior Level' />
        </aliases>
      </column>
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company Location)' hidden='true' name='[Action (Company Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_location]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Type)' hidden='true' name='[Action (Employment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Experience Level)' hidden='true' name='[Action (Experience Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[experience_level]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1B9835E6AC8444649B1F2D873301EDD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='avg salary by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>avg salery on experience level and job title</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0gvepw10rk0j42149ca0l1qh4kgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvepw10rk0j42149ca0l1qh4kgr'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Enter Level' />
                <alias key='&quot;EX&quot;' value='Experts' />
                <alias key='&quot;MI&quot;' value='Intermediate' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action1_1B9835E6AC8444649B1F2D873301EDD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:company_location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]' filter-group='5' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:experience_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[avg:salary_in_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:company_location:nk]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Action (Company Location)]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:experience_level:nk]' />
              <text column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:experience_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0gvepw10rk0j42149ca0l1qh4kgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvepw10rk0j42149ca0l1qh4kgr'>
            <column caption='count of people' datatype='integer' name='[Calculation_1276770561631903750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([salary_in_usd])' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1276770561631903750]' derivation='User' name='[usr:Calculation_1276770561631903750:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]' filter-group='5' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]</rows>
        <cols>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[usr:Calculation_1276770561631903750:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='avg salary by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average salary by country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0gvepw10rk0j42149ca0l1qh4kgr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gvepw10rk0j42149ca0l1qh4kgr'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]' filter-group='5' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Latitude (generated)]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Longitude (generated)]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[avg:salary_in_usd:qk]' />
              <lod column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:company_location:nk]' />
              <geometry column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Latitude (generated)]</rows>
        <cols>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='employment type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>employment type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0gvepw10rk0j42149ca0l1qh4kgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvepw10rk0j42149ca0l1qh4kgr'>
            <column caption='0' datatype='integer' name='[Calculation_1276770561590439939]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1276770561590460421]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[employment_type]' derivation='Count' name='[cnt:employment_type:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Full Time' />
                <alias key='&quot;PT&quot;' value='Part Time' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_type]' derivation='Count' name='[pcto:cnt:employment_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1276770561590439939]' derivation='Sum' name='[sum:Calculation_1276770561590439939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276770561590460421]' derivation='Sum' name='[sum:Calculation_1276770561590460421:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action1_1B9835E6AC8444649B1F2D873301EDD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:company_location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]' filter-group='5' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:company_location:nk]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Action (Company Location)]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[sum:Calculation_1276770561590439939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:employment_type:nk]' />
              <size column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[cnt:employment_type:qk]' />
              <text column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:employment_type:nk]' />
              <text column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[pcto:cnt:employment_type:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[sum:Calculation_1276770561590460421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gvepw10rk0j42149ca0l1qh4kgr].[sum:Calculation_1276770561590439939:qk] + [federated.0gvepw10rk0j42149ca0l1qh4kgr].[sum:Calculation_1276770561590460421:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='experience level in differnet companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>experience level in different companies</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0gvepw10rk0j42149ca0l1qh4kgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvepw10rk0j42149ca0l1qh4kgr'>
            <column caption='0' datatype='integer' name='[Calculation_1276770561590439939]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1276770561590460421]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[experience_level]' derivation='Count' name='[cnt:experience_level:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Enter Level' />
                <alias key='&quot;EX&quot;' value='Experts' />
                <alias key='&quot;MI&quot;' value='Intermediate' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[experience_level]' derivation='Count' name='[pcto:cnt:experience_level:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1276770561590439939]' derivation='Sum' name='[sum:Calculation_1276770561590439939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276770561590460421]' derivation='Sum' name='[sum:Calculation_1276770561590460421:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action1_1B9835E6AC8444649B1F2D873301EDD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:company_location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]' filter-group='5' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:company_location:nk]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Action (Company Location)]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[sum:Calculation_1276770561590439939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:experience_level:nk]' />
              <size column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[cnt:experience_level:qk]' />
              <text column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:experience_level:nk]' />
              <text column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[pcto:cnt:experience_level:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[sum:Calculation_1276770561590460421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gvepw10rk0j42149ca0l1qh4kgr].[sum:Calculation_1276770561590439939:qk] + [federated.0gvepw10rk0j42149ca0l1qh4kgr].[sum:Calculation_1276770561590460421:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='no.of people working in different levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0gvepw10rk0j42149ca0l1qh4kgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvepw10rk0j42149ca0l1qh4kgr'>
            <column caption='count of people' datatype='integer' name='[Calculation_1276770561631903750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([salary_in_usd])' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Enter Level' />
                <alias key='&quot;EX&quot;' value='Experts' />
                <alias key='&quot;MI&quot;' value='Intermediate' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1276770561631903750]' derivation='User' name='[usr:Calculation_1276770561631903750:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:company_location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]' filter-group='5' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:experience_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[usr:Calculation_1276770561631903750:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:company_location:nk]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:experience_level:nk]' />
              <text column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[usr:Calculation_1276770561631903750:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[usr:Calculation_1276770561631903750:qk]</rows>
        <cols>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:experience_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 employee residence living in different countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0gvepw10rk0j42149ca0l1qh4kgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvepw10rk0j42149ca0l1qh4kgr'>
            <column-instance column='[employee_residence]' derivation='Count' name='[cnt:employee_residence:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action1_1B9835E6AC8444649B1F2D873301EDD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:employee_residence:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([employee_residence])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:employee_residence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]' filter-group='5' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:employee_residence:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[cnt:employee_residence:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:employee_residence:nk]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Action (Company Location)]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[cnt:employee_residence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:employee_residence:nk]</rows>
        <cols>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[cnt:employee_residence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total companies by size and location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (ds_salaries)' name='federated.0gvepw10rk0j42149ca0l1qh4kgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvepw10rk0j42149ca0l1qh4kgr'>
            <column caption='0' datatype='integer' name='[Calculation_1276770561590439939]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1276770561590460421]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[company_size]' derivation='Count' name='[cnt:company_size:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_size]' derivation='Count' name='[pcto:cnt:company_size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1276770561590439939]' derivation='Sum' name='[sum:Calculation_1276770561590439939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276770561590460421]' derivation='Sum' name='[sum:Calculation_1276770561590460421:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action1_1B9835E6AC8444649B1F2D873301EDD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:company_location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]' filter-group='5' included-values='in-range'>
            <min>2020</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:company_location:nk]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[Action (Company Location)]</column>
            <column>[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[sum:Calculation_1276770561590439939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:company_size:nk]' />
              <size column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[cnt:company_size:qk]' />
              <text column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:company_size:nk]' />
              <text column='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[pcto:cnt:company_size:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[sum:Calculation_1276770561590460421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gvepw10rk0j42149ca0l1qh4kgr].[sum:Calculation_1276770561590439939:qk] + [federated.0gvepw10rk0j42149ca0l1qh4kgr].[sum:Calculation_1276770561590460421:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto'>Dashboard on Data Science Jobs salaries (2020-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ds_salaries (ds_salaries)' name='federated.0gvepw10rk0j42149ca0l1qh4kgr' />
      </datasources>
      <datasource-dependencies datasource='federated.0gvepw10rk0j42149ca0l1qh4kgr'>
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
        <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='26' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='5445' id='27' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='92777' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='6334'>
                <zone h='92777' id='22' type-v2='layout-basic' w='99000' x='500' y='6334'>
                  <zone h='84000' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='15111'>
                    <zone h='84000' id='6' type-v2='layout-basic' w='99000' x='500' y='15111'>
                      <zone h='42003' id='3' name='top 10 employee residence living in different countries' w='28375' x='71125' y='57108'>
                      </zone>
                      <zone h='42003' id='5' name='no.of people working in different levels' w='30504' x='40621' y='57108'>
                      </zone>
                      <zone h='41997' id='12' name='avg salary by country' w='45937' x='53563' y='15111'>
                      </zone>
                      <zone h='41997' id='15' name='Sheet 7' w='31938' x='21625' y='15111'>
                      </zone>
                      <zone h='41997' id='16' name='total companies by size and location' w='21125' x='500' y='15111'>
                      </zone>
                      <zone h='42003' id='18' name='experience level in differnet companies' w='21125' x='500' y='57108'>
                      </zone>
                      <zone h='42003' id='21' name='employment type' w='18996' x='21625' y='57108'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8777' id='9' mode='dropdown' name='no.of people working in different levels' param='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:job_title:nk]' type-v2='filter' w='34813' x='500' y='6334'>
                  </zone>
                  <zone h='8777' id='10' mode='dropdown' name='no.of people working in different levels' param='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:company_location:nk]' type-v2='filter' w='33125' x='35313' y='6334'>
                  </zone>
                  <zone h='8777' id='34' name='Sheet 7' param='[federated.0gvepw10rk0j42149ca0l1qh4kgr].[none:work_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31062' x='68438' y='6334'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
